<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
    android:title="Trang chủ" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat"
    android:title="cac" />
    <item
        android:id="@+id/navigation_wishlist"
        android:icon="@drawable/ic_heart"
    android:title="Yêu thích" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_cart_bottom"
    android:title="Giỏ hàng" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/pro2"
    android:title="Tài khoản" />
</menu>